<!DOCTYPE html>
<html th:replace="~{/layout::view(~{::title}, ~{::body}, ~{::style})}" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách đồng hồ</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: sans-serif;
        }
        .product-view {
            padding: 20px; /* Thêm padding cho phần nội dung chính */
        }
        .container-fluid {
            max-width: 1200px; /* Giới hạn chiều rộng container */
            margin: 0 auto; /* Canh giữa container */
        }
        .sidebar {
            width: 250px; /* Tăng chiều rộng sidebar */
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .sidebar h3 {
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 5px;
        }
        .product-list {
            display: grid; /* Sử dụng grid layout cho danh sách sản phẩm */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Tự động chia cột */
            grid-gap: 20px; /* Khoảng cách giữa các sản phẩm */
        }
        .product-item {
            border: 1px solid #ccc;
            padding: 10px;
            position: relative; /* Để đặt vị trí cho product-action */
            overflow: hidden; /* Ẩn phần tràn của ảnh */
        }
        .product-image {
            overflow: hidden; /* Ẩn phần tràn của ảnh */
        }
        .product-image img {
            width: 100%;
            height: auto;
            display: block; /* Loại bỏ khoảng trắng dưới ảnh */
            transition: transform 0.3s ease; /* Tạo hiệu ứng hover cho ảnh */
        }
        .product-item:hover .product-image img {
            transform: scale(1.1); /* Phóng to ảnh khi hover */
        }
        .product-title {
            margin-bottom: 10px;
        }
        .product-price {
            margin-bottom: 10px;
        }
        .product-action {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: space-around;
            opacity: 0;
            transition: opacity 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5); /* Màu nền trong suốt */
            padding: 5px;
            border-radius: 5px;
        }
        .product-item:hover .product-action {
            opacity: 1;
        }

        .product-action a {
            color: white;
            font-size: 1.2rem; /* Tăng kích thước icon */
        }
        .pagination {
            margin-top: 20px;
        }

        /* CSS cho phần lọc */
        .product-view-top {
            margin-bottom: 20px;
        }
        .product-search {
            display: flex;
        }
        .product-search input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .product-search button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .dropdown-toggle {
            cursor: pointer;
        }
        /* CSS cho bộ lọc giá */
        .product-price-range .dropdown-menu {
            padding: 10px; /* Thêm padding cho dropdown menu */
        }

        .product-price-range .dropdown-item {
            padding: 5px 10px; /* Thêm padding cho mỗi mục giá */
        }
         .product{
      	text-decoration: none;
      	color: black;
      }
      
      .product:hover{
      	color: #e74c3c;
      	text-decoration: underline;
      }
    </style>
</head>
<body>

    <h1>Danh sách đồng hồ</h1>

    <div class="product-view">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 sidebar">
                    <div class="sidebar-widget category">
                        <h3>Thương hiệu</h3>
                        <ul>
                            <li><input type="checkbox" id="versace" name="versace" value="Versace"><label for="versace">Versace</label></li>
                            <li><input type="checkbox" id="julius" name="julius" value="Julius"><label for="julius">Julius</label></li>
                            <li><input type="checkbox" id="gucci" name="gucci" value="Gucci"><label for="gucci">Gucci</label></li>
                            <li><input type="checkbox" id="orient" name="orient" value="Orient"><label for="orient">Orient</label></li>
                            <li><input type="checkbox" id="burberry" name="burberry" value="Burberry"><label for="burberry">Burberry</label></li>
                            <li><input type="checkbox" id="knot" name="knot" value="Knot"><label for="knot">Knot</label></li>
                            <li><input type="checkbox" id="citizen" name="citizen" value="Citizen"><label for="citizen">Citizen</label></li>
                            <li><input type="checkbox" id="casio" name="casio" value="Casio"><label for="casio">Casio</label></li>
                            <li><input type="checkbox" id="danielwellington" name="danielwellington" value="Daniel Wellington"><label for="danielwellington">Daniel Wellington</label></li>
                            <li><input type="checkbox" id="sevenfriday" name="sevenfriday" value="SevenFriday"><label for="sevenfriday">SevenFriday</label></li>
                        </ul>
                    </div>

                    <div class="sidebar-widget gender">
                        <h3>Giới tính</h3>
                        <ul>
                            <li><input type="checkbox" id="nam" name="nam" value="Nam"><label for="nam">Nam</label></li>
                            <li><input type="checkbox" id="nu" name="nu" value="Nữ"><label for="nu">Nữ</label></li>
                        </ul>
                    </div>

                    <div class="product-price-range">
                        <div class="dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">Product price range</div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <ul>
                                    <li><a class="dropdown-item" href="#">1.000.000đ - 5.000.000đ</a></li>
                                    <li><a class="dropdown-item" href="#">5.000.000đ - 10.000.000đ</a></li>
                                    <li><a class="dropdown-item" href="#">10.000.000đ - 15.000.000đ</a></li>
                                    <li><a class="dropdown-item" href="#">15.000.000đ - 20.000.000đ</a></li>
                                    <li><a class="dropdown-item" href="#">20.000.000đ </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <button onclick="filterProducts()">Lọc</button>
                </div>
                <div class="col-lg-9">
                    <div class="product-view-top">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="product-search">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="product-short">
                                                <div class="dropdown">
                                                    <div class="dropdown-toggle" data-toggle="dropdown">Product short by</div>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item">Newest</a>
                                                        <a href="#" class="dropdown-item">Popular</a>
                                                        <a href="#" class="dropdown-item">Most sale</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="row" id="product-list">  </div>
        
                                    <div class="col-md-12">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <script>
            const productList = document.getElementById('product-list');
        
            // Dữ liệu sản phẩm mẫu (bạn cần thay thế bằng dữ liệu thực tế của mình)
            const products = [
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Race GMT", price: 5000000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace Urban Chrono", price: 6500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Palazzo Empire", price: 8500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Race GMT", price: 5000000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace Urban Chrono", price: 6500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Palazzo Empire", price: 8500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Race GMT", price: 5000000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace Urban Chrono", price: 6500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Palazzo Empire", price: 8500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Race GMT", price: 5000000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace Urban Chrono", price: 6500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Palazzo Empire", price: 8500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Race GMT", price: 5000000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace Urban Chrono", price: 6500000 },
                { image: "https://www.watchstore.vn/images/products/others/2024/large/snk809k1-446080292-2099698072-1712564949.webp", name: "Versace V-Palazzo Empire", price: 8500000 },
                
                // ... Thêm các sản phẩm khác
            ];
        
            // Hàm tạo HTML cho một sản phẩm
            function createProductHTML(product) {
                return `
                    <div class="col-md-4">
                        <div class="product-item">
                            <div class="product-title">
                                <a href="/java5/asm/product-detail" class="product">${product.name}</a>
                                <div class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <div class="product-image">
                                <a href="/java5/asm/product-detail" class="product">
                                    <img src="${product.image}" alt="Product Image" style="max-width: 100%; height: auto;">
                                </a>
                                <!-- <div class="product-action">
                                    <a href="#"><i class="fa fa-cart-plus"></i></a>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                    <a href="#"><i class="fa fa-search"></i></a>
                                </div> -->
                            </div>
                            <div class="product-price">
                                <h3>${product.price}<span>đ</span></h3>
                                <a class="btn" href=""><i class="fa fa-shopping-cart"></i>Buy Now</a>
                            </div>
                        </div>
                    </div>
                `;
            }
        
            // Thêm các sản phẩm vào product-list
            products.forEach(product => {
                productList.innerHTML += createProductHTML(product);
            });
        
        function filterProducts() {
            var genderCheckboxes = document.querySelectorAll('input[type="checkbox"][id^="gender"]');
            var brandCheckboxes = document.querySelectorAll('input[type="checkbox"][id^="brand"]');
            var productList = document.getElementById('product-list');
            var products = productList.getElementsByClassName('product');

            var selectedGenders = [];
            genderCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    selectedGenders.push(checkbox.value);
                }
            });

            var selectedBrands = [];
            brandCheckboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    selectedBrands.push(checkbox.value);
                }
            });

            for (var i = 0; i < products.length; i++) {
                var product = products[i];
                var productGender = product.dataset.gender;
                var productBrand = product.dataset.brand;

                var showProduct = false;
                if (selectedGenders.length === 0 || selectedGenders.includes(productGender)) {
                    if (selectedBrands.length === 0 || selectedBrands.includes(productBrand)) {
                        showProduct = true;
                    }
                }

                if (showProduct) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>